VITE_PUBLIC_SUPABASE_URL=https://trziqazgaitamxjiffwn.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyemlxYXpnYWl0YW14amlmZnduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU2ODI5MzgsImV4cCI6MjAzMTI1ODkzOH0.NbbV5EAILIxwdHekNDaolSG4zrhwdvxiZgMNCQSmxyo
VITE_PUBLIC_TASK_AUTH_MFE_URL=http://localhost:3001
VITE_PUBLIC_TASK_EDITOR_MFE_URL=http://localhost:3002
VITE_PUBLIC_TASK_LIST_MFE_URL=http://localhost:3003

# AWS CloudFront
# VITE_PUBLIC_TASK_AUTH_MFE_URL=https://d23teo3mux0b6g.cloudfront.net
# VITE_PUBLIC_TASK_EDITOR_MFE_URL=https://d1z8hs7uk5zjba.cloudfront.net
# VITE_PUBLIC_TASK_LIST_MFE_URL=https://d1zijodfn0cu7y.cloudfront.net